<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>bid.adonis.lau</groupId>
        <artifactId>cabana</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cabana-service</artifactId>
    <packaging>jar</packaging>
    <name>cabana-service</name>

    <dependencies>
        <dependency>
            <groupId>bid.adonis.lau</groupId>
            <artifactId>cabana-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bid.adonis.lau</groupId>
            <artifactId>cabana-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bid.adonis.lau</groupId>
            <artifactId>cabana-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>